# HospitalManagementproject

./: .gitignore  HOSPITAL MANAGEMENT PROJECT.slnx  README.md  ci.yml
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
Auth Service/: Auth Service.csproj  Auth Service.http  Program.cs  appsettings.json
Auth Service/Business handlers/: LoginUserHandler.cs  RegisterUserHandler.cs
Auth Service/Controllers/: AuthController.cs
Auth Service/Data/: AuthDbContext.cs
Auth Service/Domain/: LoginUserCommand.cs  LoginUserResponseDto.cs  RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
Auth Service/Entity/: Roles.cs  Users.cs
Auth Service/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  IJwtService.cs  IUnitOfWork.cs
Auth Service/Properties/: launchSettings.json
Auth Service/Repositories/: AuthRepository.cs  GenericRepository.cs  UnitOfWork.cs
Auth Service/logs/: log20260402.txt  log20260408.txt
AuthServiceTesting/: AuthServiceTesting.csproj  LoginUserHandlerTests.cs
Doctor & Staff Service/: Doctor & Staff Service.csproj  Doctor & Staff Service.http
Doctor & Staff Service/Controllers/: WeatherForecastController.cs
Doctor & Staff Service/Properties/: launchSettings.json
Medical Records Service/: Medical Records Service.csproj  Medical Records Service.http
Medical Records Service/Controllers/: WeatherForecastController.cs
Operations Service/: Operations Service.csproj  Operations Service.http
Patient Service/: Patient Service.csproj  Patient Service.http
(+5 files in other folders)
